# AndroidApp

./: README.md
android-app/: README.md  pubspec.yaml
android-app/android/app/: build.gradle
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/java/android/app/: MainActivity.java
android-app/android/app/src/profile/: AndroidManifest.xml
android-app/ios/Runner.xcodeproj/: project.pbxproj
web-app/: build.gradle
web-app/config/: log4j2-spring.xml  web-app.yml
web-app/frontend/swagger-gen/: generateApi.sh  swagger.json
web-app/frontend/web-app/: angular.json  package-lock.json  package.json  proxy.config.json
web-app/frontend/web-app/src/: index.html  styles.css
web-app/frontend/web-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
web-app/frontend/web-app/src/app/api/web/app/: api.module.ts  index.ts
web-app/frontend/web-app/src/app/api/web/app/model/: admin.ts
web-app/frontend/web-app/src/app/api/web/app/service/: admin.service.ts
web-app/frontend/web-app/src/app/shared/: loading-spinner.component.ts  shared.module.ts  success-message.ts
web-app/frontend/web-app/src/app/shared/action-bar/: action-bar.component.html  action-bar.component.ts
web-app/frontend/web-app/src/app/shared/services/: service.module.ts
web-app/frontend/web-app/src/app/welcome/: welcome.module.ts  welcome.routing.module.ts
web-app/frontend/web-app/src/environments/: environment.prod.ts  environment.ts
web-app/src/main/java/web/app/: DbConfig.java  SecurityConfig.java  WebAppConfiguration.java  WebApplication.java
web-app/src/main/java/web/app/client/api/: AdminResouorce.java
web-app/src/main/java/web/app/client/api/dto/: AdminDto.java
web-app/src/main/java/web/app/core/mapper/: Mapper.java  MapperProviderFactory.java  RegisterMapper.java
web-app/src/main/java/web/app/core/rest/: AdminResourceImpl.java  PrivateRestConfig.java  PublicRestConfig.java
web-app/src/main/java/web/app/core/service/: JndiServiceProvider.java  ServiceLocator.java  ServiceProvider.java  SpringServiceProvider.java
web-app/src/main/java/web/app/core/util/: StreamUtils.java
web-app/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.f9a80133b6dc88841b15.js  styles.402127c1f33f0534a413.js
web-app/src/main/resources/static/assets/i18n/: es.json
