buildscript {
  ext {
        springBootVersion = '2.2.6.RELEASE'
        springDependencyManagementVersion = '1.0.9.RELEASE'
  }
  repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        
        maven 
        {
            url "https://plugins.gradle.org/m2/"
        }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
  }
}

plugins {
  id "com.palantir.git-version" version "0.12.0-rc2"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.git-version'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

group = 'web.app'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
	
bootJar {
    baseName="web-app"
    version="1.0.0"
	launchScript();
}

node {
  version = "8.0.0"
  download = false
  nodeModulesDir = file("frontend/web-app")
}

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side folder for development'
  args = ['run','buildDev']
}

task buildClient(type:NpmTask, dependsOn:'npmInstall') {
  group = 'build'
  description = "Compile client side folder for production"
  args = ['run','build.prod']
}

bootRun.dependsOn(buildClientDev)

jar.dependsOn(buildClient)

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
  mavenCentral()
  jcenter()
  mavenLocal()
}
dependencyManagement {
     imports {
           mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
     }
}
	
dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-jersey'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'mysql:mysql-connector-java'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
  compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
  compile group: 'org.hibernate', name: 'hibernate-ehcache'
  compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
  compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.4.Final'
  compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.1.4.Final'
  compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.1.4.Final'
  compile group: 'org.webjars', name: 'swagger-ui', version: '3.1.6'
  compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.20'
  compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.1'
  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  compile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: '3.2.7'
  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.8'
  compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
  compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.2.6'
  compile "com.google.zxing:core:3.3.3"
  compile 'com.google.zxing:javase:3.3.3'
    
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
  
}

